<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Visualization</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>IPL Data Visualization</h1>
    <div id="matches-played-per-year" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="matches-won-per-year" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="extra-runs-per-team" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="top-economic-bowlers" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="won-toss-and-match" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="player-of-match-count" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="strike-rate-batsman" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="player-dismissal-count" style="min-width: 310px; height: 500px; margin: 0 auto"></div>
    <div id="bowler-best-economy" style="min-width: 310px; height: 500px; margin: 0 auto"></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./app.js"></script>

</body>
</html>